# daydayup

cpe-2016apr18-drools-looping/: pom.xml
cpe-2016apr18-drools-looping/src/main/java/a/: DAB.java  MyAgendaEventListener.java  MyObject.java  MyOp.java  MySessionWrapper.java  MyVar.java  MyWorkingMemoryEventListener.java
cpe-2016apr18-drools-looping/src/main/resources/: log4j.xml
cpe-2016apr18-drools-looping/src/main/resources/a/: r1.drl
ddreport/app/: build.gradle
ddreport/app/src/androidTest/java/com/daydayup/daydayreport/: ExampleInstrumentedTest.java
ddreport/app/src/main/: AndroidManifest.xml
ddreport/app/src/main/java/com/daydayup/daydayreport/: MainActivity.java  SimpleXYPlotActivity.java
ddreport/app/src/main/res/layout/: activity_main.xml
ddreport/app/src/main/res/menu/: navigation.xml
ddreport/app/src/main/res/values/: strings.xml
ddreport/app/src/main/res/xml/: line_point_formatter_with_labels.xml
ddreport/app/src/test/java/com/daydayup/daydayreport/: ExampleUnitTest.java
ddreport/ddreport-app/: build.gradle  proguard-rules.pro
ddreport/ddreport-app/doc/: command.txt  issue.txt
ddreport/ddreport-app/doc/androidTest/java/com/daydayup/ddreport/: CupInstrumentedTest.java  ExampleInstrumentedTest.java  HelloWorldEspressoTest.java
ddreport/ddreport-app/src/androidTest/java/com/daydayup/ddreport/: ActivityContextTest.java  ContextActivityTest.java  CupInstrumentedTest.java  EmptyActivityTest.java  ExampleInstrumentedTest.java
ddreport/ddreport-app/src/main/: AndroidManifest.xml
ddreport/ddreport-app/src/main/java/com/daydayup/ddreport/: ActivityContext.java  AddCorps2GroupFragment.java  AndroidDdrContext.java  BaseActivity.java  BaseSqlQueryGridFragment.java  CorpComparePlotActivity.java  CorpFindActivity.java  CorpsInGroupFragment.java  CorpsInGroupPlotFragment.java  GroupsFragment.java  HomeFragment.java  MainActivity.java  MainActivity2.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  SearchActivity.java  SimpleXYPlotActivity.java  SimpleXYPlotView.java  TmpActivity.java  UiTask.java
ddreport/ddreport-app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_screen_slide.xml  activity_search.xml  add_corps_2_group_fragment.xml  corp_find.xml  corps_in_group_compare_plot_fragment.xml  corps_in_group_fragment.xml  fragment_screen_slide_page.xml  groups_fragment.xml  home_fragment.xml  simple_xy_plot_example.xml
ddreport/ddreport-app/src/main/res/menu/: search_toolbar.xml  toolbar.xml
ddreport/ddreport-app/src/main/res/values/: strings.xml  styles.xml
ddreport/ddreport-app/src/test/java/com/daydayup/ddreport/: ExampleUnitTest.java  FistRobolectricTest.java
ddreport/ddreport-core/: build.gradle
ddreport/ddreport-core/src/main/java/daydayup/: AddCorpIdToGroupHandler.java  AddGroupHandler.java  Callback.java  GetGroupHandler.java  Handler.java  HandlerService.java  Handlers.java  Tmp.java  Tuple3.java
ddreport/ddreport-core/src/main/java/daydayup/csvloader/: SseCorpInfoExtendedLoadedHandler.java  SseCorpInfoLoadHandler.java
ddreport/ddreport-core/src/main/java/daydayup/jdbc/: ArrayParameterProvider.java  ConnectionCallable.java  ConnectionOperation.java  ConnectionProvider.java  JdbcAccessTemplate.java  MapRowResultSetProcessor.java  ObjectArrayListResultSetProcessor.java  ParameterProvider.java  PreparedStatementExecutor.java  ResultSetProcessor.java  ResultSetProcessorPreparedStatementExecutor.java  SqlProvider.java  TableColumn.java  Tuple2.java
ddreport/ddreport-core/src/main/java/daydayup/openstock/: BackGroundTaskScheduler.java  BaseSheetCommand.java  CommandBase.java  CommandContext.java  DdrContext.java  RtException.java  SimpleDdrContext.java
ddreport/ddreport-core/src/main/java/daydayup/openstock/cup/: CupExpr.java  IndexSqlSelectFieldsResolveContext.java
ddreport/ddreport-core/src/main/java/daydayup/openstock/database/: AliasInfos.java  DBUpgrader.java  (+11 more)
ddreport/ddreport-core/src/main/java/daydayup_openstock_cup/: parser.java  scanner.java  sym.java
ddreport/ddreport-core/src/test/resources/: log4j2.xml
opencalc/: build.xml  pom.xml  tmp.txt
opencalc/src/main/java/daydayup/macro/: OOoMessageBox.java  OpenStock.java
opencalc/src/main/java/daydayup/openstock/: OpenStockImpl.java
opencalc/src/openoffice/: open-stock.idl  parcel-descripter.xml  parcel-descriptor.xml  readme.txt
opencalc/src/test/java/ddu/test/: FirstLoadComponent.java  FirstUnoContact.java  FirstUnoContact2.java  Tmp.java
openstock/openstock-assembly/: pom.xml
openstock/openstock-assembly/src/main/assembly/: descriptor.xml
openstock/openstock-assembly/src/main/openoffice/: description.xml
openstock/openstock-assembly/src/main/oxt/: description.xml
openstock/openstock-impl/: .gitignore  pom.xml
openstock/openstock-impl/doc/: first.ods  js-macro.txt  readme.txt
openstock/openstock-impl/src/main/assembly/: descriptor.xml
openstock/openstock-impl/src/main/cup/: parser.cup
openstock/openstock-impl/src/main/java/daydayup/jdbc/: CreateSchemaIfNotExistOperation.java  CreateTableOperation.java  DeleteOperation.java  InsertRowOperation.java  JdbcAccessTemplate.java  JdbcDataAccessTemplate.java  JdbcOperation.java  SqlOperation.java
openstock/openstock-impl/src/main/java/daydayup/openstock/: CommandBase.java  CommandContext.java  CorpNameService.java  CorpsApply2MemoryCommand.java  DateUtil.java  EnvUtil.java  IndexSqlQuery.java  MessageBoxUtil.java  NeteaseWashed2SheetCommand.java  OpenStock.java  OpenStockFunctionServiceImpl.java  OpenStockImpl.java  ProtocolHandlerImpl.java  RtException.java  ServiceRegistraction.java  SheetCommand.java  SheetCommandContext.java  TheDocumentEventListener.java  TheGlobalEventListener.java
openstock/openstock-impl/src/main/java/daydayup/util/: CsvUtil.java
openstock/openstock-impl/src/main/javacc/: os-formula.jj
openstock/openstock-impl/src/main/jflex/: scanner.jflex
openstock/openstock-impl/src/main/oxt/: description.xml
openstock/openstock-impl/src/main/resources/: log4j2.xml
openstock/openstock-impl/src/test/java/ddu/test/: Log4jConfig.java  Tmp.java
(+92 files in other folders)
