apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        //applicationId "org.ddu.ddr.app"
        applicationId "com.daydayup.ddreport"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 2
        versionName "V1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    testOptions {
        unitTests {
            //https://github.com/robolectric/robolectric/issues/3295
            includeAndroidResources = true
            //showStandardStreams = true
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
    compile 'com.android.support:support-vector-drawable:25.+'
    compile project(':ddreport-core')
    compile 'com.androidplot:androidplot-core:1.5.0'
    //compile 'org.slf4j:slf4j-android:1.7.25'

    //androidTestCompile 'com.android.support.test:runner:0.5'
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
      //  exclude group: 'com.android.support', module: 'support-annotations'
    //})

    testCompile "org.assertj:assertj-core:1.7.0"
    testCompile 'org.mockito:mockito-core:2.8.9'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.4.2'

    //androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.0'
    //androidTestCompile 'com.android.support.test:runner:1.0.0'
}