apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.daydayup.daydayreport"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':ddreport-core')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.androidplot:androidplot-core:1.5.0'
    compile 'org.slf4j:slf4j-android:1.7.25'
//    compile ('daydayup.openstock:openstock-impl:0.0.2-SNAPSHOT'){
//        exclude group: 'daydayup.openstock', module: 'openstock-idl'
//        exclude group: 'org.apache.logging.log4j'
//        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//        exclude group: 'com.github.vbmacher', module: 'java-cup'
//        exclude group: 'com.github.vbmacher', module: 'java-cup-runtime'
//        exclude group: 'org.openoffice'
//    }
    testCompile 'junit:junit:4.12'
}


